sonar.projectKey=sds::ublkpp
sonar.projectName=UblkPlusPlus

sonar.coverageReportPaths=coverage.xml
sonar.scm.enabled=true
sonar.host.url=https://sonar.corp.ebay.com
sonar.sourceEncoding=UTF-8
sonar.cfamily.build-wrapper-output=/tmp/sonar
sonar.cfamily.gcov.reportsPath=/home/jenkins
sonar.cfamily.threads=8
sonar.verbose=false
sonar.sources=src
sonar.exclusions=**/tests/**,**/example/**
